<html>
<head>
<title>Vanilla FE - Lightbox</title>
<style type="text/css">
    #vlb_overlay {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 101;
    }
</style>
</head>
<body>
<div class="lightbox">
    <a href="/path/to/image">
        <img src="/path/to/thumbnail">
    </a>
</div>
<script type="text/js">
/**
 * DOM: <anytag class="lightbox"><a href="/path/to/image"><img src="/path/to/thumbnail"></a></anytag>
 */
window.onload = function() {
    var o = function(i) {
        if (i != '') {
            var ovrl = document.createElement('div');
            ovrl.setAttribute('id', 'vlb_overlay')
            document.body.appendChild(ovrl);
        }
    }
    var l = document.getElementsByClassName('lightbox');
    if (l.length > 0) {
        var a = l.getElementsByTagName('a');
        var aLen = a.length;
        for (var i = 0; i < aLen; ++i) {
            a[i].addEventListener('click', function(e) {
                e.preventDefault();
                i = e.attribute('href');
                o(i);
            }
        }
    }
}
</script>
</body>
</html>
